# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "CEPiK API Support"
        url: "https://api.cepik.gov.pl/doc"
      }
      description: "The CEPiK API provides access to various datasets related to vehicles, driving licenses, permissions to drive vehicles, and statistical information about these entities. It includes methods for retrieving data about vehicles, driving licenses, permissions, and associated statistics from the national database."
      servers: [
        {
          description: "Production server"
          url: "https://api.cepik.gov.pl"
        }
      ]
      title: "CEPiK API"
      version: "1.0.0"
      tagline: "Query Poland's Central Register of Vehicles and Drivers (CEPiK) for vehicle, licence, permission and statistical data"
      homepage: "https://api.cepik.gov.pl"
      docs_url: "https://api.cepik.gov.pl"
      about_md: `The CEPiK API exposes data from Poland's *Centralna Ewidencja Pojazdów i Kierowców* (Central Register of Vehicles and Drivers), the national registry that tracks registered vehicles, issued driving licences, and the permissions associated with them. The register is maintained by the Polish state and the API is published at [api.cepik.gov.pl](https://api.cepik.gov.pl).

What you get from the API:

- Vehicle records drawn from the national vehicle register
- Driving licence records issued in Poland
- Permission records linked to driving licences (the categories a driver is authorised for)
- Statistical aggregations over the above datasets

The public catalogue listing at [freepublicapis.com](https://freepublicapis.com/cepik-api) currently reports the endpoint as unreliable, so expect intermittent availability. Treat any integration as best-effort and check \`https://api.cepik.gov.pl\` for the latest published version before relying on a response shape.`
      entity_desc: {
        driving_license: "Driving licences (prawa jazdy) issued in Poland and held in the central register."
        permission: "Permissions / categories (uprawnienia) attached to a driving licence, describing which vehicle classes the holder may operate."
        statistic: "Aggregated statistical views (statystyki) derived from the vehicle and driver datasets."
        vehicle: "Records from Poland's national vehicle register (pojazdy) — registered vehicles tracked in CEPiK."
      }
      auth: false
    }
  }
}
